name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup uv
        uses: astral-sh/setup-uv@v4
      - name: Install dependencies
        working-directory: ./extract
        run: uv sync --frozen
      - name: Download Previous DuckDB
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: deploy.yml
          name: rema-duckdb
          path: ./extract/data/
          workflow_conclusion: success
          branch: main
        continue-on-error: true
      - name: Run Extraction Pipeline
        working-directory: ./extract
        run: uv run rema_pipeline.py
      - name: Upload DuckDB Artifact
        uses: actions/upload-artifact@v4
        with:
          name: rema-duckdb
          path: ./extract/data/rema.duckdb
  build:
    needs: extract
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download DuckDB Artifact
        uses: actions/download-artifact@v4
        with:
          name: rema-duckdb
          path: ./insights/sources/rema/
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: './insights/package-lock.json'

      - name: Install dependencies
        run: npm install
        working-directory: ./insights

      - name: build
        env:
          BASE_PATH: '/${{ github.event.repository.name }}'
        working-directory: ./insights
        run: |
          npm run sources
          npm run build

      - name: Upload Artifacts
        uses: actions/upload-pages-artifact@v3
        with:
          path: './insights/build/${{ github.event.repository.name }}'

  deploy:
    needs: build
    runs-on: ubuntu-latest

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4